DesarrolloORT/issue-label-manager-action/action.yml
name: "Issue Label Manager (Node 20)"
description: "Will update repo's labels based on data in JSON file located at $REPO/.github/labels.json"
author: "DesarrolloORT"
runs:
  using: node20
  main: dist/index.js
branding:
  icon: "upload"
  color: "green"
inputs:
  delete:
    description: "Will not delete any existing labels and will only modify / create them"
    required: false
    default: "false"

DesarrolloORT/admisiones-mono/.github/workflows/label-manager.yml
- uses: DesarrolloORT/issue-label-manager-action@v5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    delete: true